\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y contexto de negocio}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección de modelos y estrategia de transfer learning}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos candidatos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrategia de transfer learning en dos fases}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados del baseline (fase 1, 8 épocas, AdamW, lr=1e-3)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del baseline con backbone completamente congelado.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline-modelos}{{1}{2}{Resultados del baseline con backbone completamente congelado}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Búsqueda sistemática de hiperparámetros}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño experimental y tracking en W\&B}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados del sweep}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de val/acc por época para el mejor run de cada modelo.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training-curves}{{1}{3}{Curvas de val/acc por época para el mejor run de cada modelo}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mejor configuración y métricas finales por modelo (36 runs totales).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:sweep-resultados}{{2}{4}{Mejor configuración y métricas finales por modelo (36 runs totales)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 runs por modelo (val\_acc descendente).}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:top-runs}{{3}{4}{Top 5 runs por modelo (val\_acc descendente)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patrones observados}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selección del modelo final y despliegue}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criterio de selección}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitectura del sistema de inferencia}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendimiento por clase y viabilidad operativa}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibilidad}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
